; формат записи (регистр важен!)
; DD.MM.YYYY D HH:MM:SS <NAME>=<ON/OFF>
; DD.MM.YYYY - день, месяц, год
; D - день недели: значение от 1 до 7, где 1 - воскресенье, 2 - понедельник, и т. д.
; HH:MM:SS - часы, минуты, секунды
; NAME - имя реле
; ON - включить, OFF - отключить
; в полях даты, дня недели и времени допустимо использовать "*"
; например: **.**.***** 6 20:**:** TEST=ON - каждую субботу в 20:00-22:59:59 включено

;DD.MM.YYYY D HH:MM:SS <NAME>=<ON/OFF>
**.**.**** * **:**:*0 SVET=ON
**.**.**** * **:**:*1 SVET=OFF

**.**.**** * **:**:*2 SVET=ON
**.**.**** * **:**:*4 SVET=OFF

**.**.**** * **:**:*5 SVET=ON
**.**.**** * **:**:*6 SVET=OFF

**.**.**** * **:**:*7 SVET=ON
**.**.**** * **:**:*9 SVET=OFF

**.**.**** * **:**:10 SVET=ON
**.**.**** * **:**:11 SVET=OFF
